T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
BoolConst=20
Ident=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
NOT=27
NE=28
EQ=29
GT=30
LT=31
GE=32
LE=33
AND=34
OR=35
IntConst=36
NewLine=37
WhiteSpace=38
BlockComment=39
LineComment=40
FloatConst=41
DoubleConst=42
DecimalFloatConst=43
FracConst=44
ExpPart=45
DigitSeq=46
'const'=1
','=2
';'=3
'int'=4
'bool'=5
'float'=6
'double'=7
'['=8
']'=9
'='=10
'{'=11
'}'=12
'('=13
')'=14
'void'=15
'if'=16
'while'=17
'return'=18
'else'=19
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'!='=28
'=='=29
'>'=30
'<'=31
'>='=32
'<='=33
'&&'=34
'||'=35
